### GET ALL
GET http://localhost:3000/api/characters/classes/

### POST

# @name createCharacterItem
POST http://localhost:3000/api/characters/classes
Content-Type: application/json

{
    "name": "death star",
    "description": "a massive weapon that can destroy a planet with his power"
}


### ID
@id = {{createCharacterItem.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/characters/classes/{{id}}


### PUT
PUT http://localhost:3000/api/characters/classes/{{id}}
Content-Type: application/json

{
    "name": "valar  ",
    "description": "gods"
}

### DELETE

DELETE http://localhost:3000/api/characters/classes/{{id}}