### Obtener todos los clientes
GET http://localhost:3000/api/cliente


### POST un cliente
# @name createClienteClass

POST http://localhost:3000/api/cliente
Content-Type: application/json

{
  "nombre": "Juancito",
  "apellido": "Pérez 2",
  "email": "juan.perez@ejedsadasmplo.com",
  "password": "contrasedsadsaña123",
  "telefono": "123432432456789",
  "nombreUsuario": "juanperez2"
}

### Crear un nuevo cliente
# @name createClienteClass2

POST http://localhost:3000/api/cliente
Content-Type: application/json

{
  "nombre": "Juan",
  "apellido": "Pérez",
  "email": "juan.perez@ejemplo.com",
  "password": "contraseña123",
  "telefono": "123456789",
  "nombreUsuario": "juanperez"
}

### ID
@id = {{createClienteClass.response.body.data.id}}

### Obtener un cliente por ID

GET http://localhost:3000/api/cliente/{{id}}


### ID A BORRAR
@idToDelete = {{createClienteClass2.response.body.data.id}}

### Actualizar un cliente existente
PUT http://localhost:3000/api/cliente/{{id}}
Content-Type: application/json

{
  "nombre": "Juandsdsadsadasds",
  "apellido": "Pérez Actualizado",
  "email": "juan.perez.actualizado@ejemplo.com"
}

### Eliminar un cliente
DELETE http://localhost:3000/api/cliente/{{idToDelete}}